/*ok*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;700&family=Poppins:wght@300&display=swap');

/*ok*/
:root{
    --green:#27ae60;
    --black:#2c2c54;
    --outline:.1rem solid rgba(0,0,0.1);
    --border: 2rem solid rgba(0,0,0.1);
    --box-shadow : 0 .5rem 1.5rem rgba(0,0,0.1);
}
/*ok*/
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    scroll-behavior: smooth;
}

*::selection{
    background:var(--green);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

section{
    padding: 2rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--green);
    color: #fff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
    border-radius:6px ;
}

.btn:hover{
    background: var(--black);
}

.heading{
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 3.5rem;
    padding-bottom:2rem ;
}

.heading span{
    color: var(--green);
    text-transform: uppercase;
}

.header-1{
    background-color: #d5d5d5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    z-index: 1000;
    
    
}
/*ok*/
.header-1 .logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 5rem;
    align-content: center;
}
/*ok*/
.header-1 .logo img{
    height: 7rem;
    align-content: center;
}

.header-1 .search-box-c{
    display: flex;
    height: 5rem;
}

.header-1 .search-box-c #search-box{
    height: 100%;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: #333;
    border: .1rem solid var(--green);
    text-transform: none;
}

.header-1 .search-box-c label{
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #fff;
    background: var(--green);
    text-align: center;
    cursor: pointer;
    
}

.header-1 .search-box-c label:hover{
    background: var(--black);
}
/*ok*/
.header-2{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0.5rem .1rem var(--green);
    position: relative;
}

.header-2 .active{
   background: #27ae60;
    border-radius: 3px;
}
/*ok*/
.header-2 .navbar a{
    padding: .5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--black);
    text-decoration: none;
}

.header-2 .navbar a:hover{
    background: var(--green);
    color: #fff;
}
/*ok*/
.header-2 .icons a{
    font-size: 2.5rem;
    color: var(--black);
    padding-left: 1rem;
    transition: .5s;
}
/*ok*/
.header-2 .icons a:hover{
    color: var(--green);
}



.header-2 .fav-item-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background:#fff;
    padding: 1.5rem;
 }

 .header-2 .fav-item-container.active{
   right: 0;
 }

 .header-2 .fav-item-container .fav-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }

 .header-2 .fav-item-container .fav-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
 }

 .header-2 .fav-item-container .fav-item .fa-times:hover{
    color: var(--green);
 }

 .header-2 .fav-item-container .fav-item img{
    height: 7rem;
 }

 .header-2 .fav-item-container .fav-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
 }

 .header-2 .fav-item-container .fav-item .content .price{
    font-size: 1.5rem;
    color: var(--green); 
 }

 .header-2 .fav-item-container .btn{
    width: 100%;
    text-align: center;
 }

 .header-2 .navbar-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background:#fff;
    padding: 1.5rem;
 }

 .header-2 .navbar-container.active{
   right: 0;
 }
 .header-2 .navbar-container a{
    color: var(--green);
    font-size: 2.5rem;
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }

 .header-2 .navbar-container a:hover{
    background-color: var(--green);
    color: var(--black);
    cursor: pointer;
    border-radius:6px ;
 }

.wrapper{
    position: absolute;
    width: 400px;
    height: 440px;
    background: #f7f7f7;
    border: 2px solid var(--green);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display:flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box-login{
    width: 100%;
    padding: 40px;
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: var(--green);
    font-size: 4rem;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    z-index: 1;
  }

.wrapper .form-box-login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box-login{
    transition: none;
    transform: translateX(-400px);
}

.form-box-login h2{
    font-size: 4rem;
    color: var(--green);
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50PX;
    border-bottom: 2PX solid #162938;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top:-5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    overflow: none;
    font-size: 2rem;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 2rem;
    color:var(--black);
    line-height: 57px;
  }

.remember-forgot{
    font-size: 1.5rem;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}

.remember-forgot label input{
    accent-color: #162938;
    margin-right: 3px;

}

.remember-forgot a{
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.login-register{
    font-size:1.5rem;
    color: var(--green);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}

.wrapper .form-box-register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box-register{
    transition: transform .18s ease;
    transform: translateX(0);
}


.home{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center;
}

.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 40rem;
}

.home .content span{
    font-size: 3rem;
    color: var(--green);

}

.home .content h3{
    font-size: 5rem;
    color: var(--black);
}

.banner-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.banner-container .banner{
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
}

.banner-container .banner .content h3{
    font-size: 3.5rem;
    color: var(--black);
    font-weight: bolder;
}

.banner-container .banner .content p{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
    font-style: italic;
}

.banner-container .banner:hover img{
    transform: scale(1.2) rotate(-5deg);
}

.category .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    
}

.category .box-container .box{
    border: 0px solid rgba(0, 0, 0, .3);
    background: #f7f7f7;
    outline-offset: -1rem;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    margin: 3rem;
    flex: 1 1 40rem;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    position: relative;
    overflow: hidden;
}

.category .box-container .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.category .box-container .box img{
    width: 25rem;
    margin: 1rem 0;
}

.category .box-container .box h3{
    font-size: 3.5rem;
    color: var(--black);
}

.category .box-container .box p{
    font-size: 2rem;
    color: #666;
    padding: .5rem 0;
}

.category .box-container .box .btn{
    display: block;
}

body{
    background: #eee;
}

.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.product .box-container .box img{
    height: 15rem;
}

.product .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    background: rgba(0, 255, 0, .1);
    color: var(--green);
    padding: .7rem 1rem;
    font-size: 1.5rem;
}

.product .box-container .box .icons{
    position: absolute;
    top: .5rem; right: -6rem;
}

.product .box-container .box:hover .icons {
    right: 1rem;
}
.product .box-container .box .icons a{
    display: block;
    width: 4.5rem; height: 4.5;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: var(--black);
    background: rgba(0, 0, 0, .05);
    border-radius: 50%;
    margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
    background: var(--green);
    color: #fff;
}

.product .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.product .box-container .box .stars i{
    padding: 1rem .1rem;
    font-size: 1.7rem;
    color: gold;
}

.product .box-container .box .price{
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
}

.product .box-container .box .price span{
    font-size: 1.5rem;
    color: #999 ;
    text-decoration: line-through;
}

.product .box-container .box .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    padding-bottom: .5rem;
}

.product .box-container .box .quantity span{
    padding: 0 .7rem;
    font-size: 1.7rem;
}

.product .box-container .box .quantity input{
    border: .1rem solid rgba(0, 0, 0, .3);
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--black);
    padding: .5rem;
    background: rgba(0, 0, 0, .05);
}

.product .box-container .box .btn{
    display: block;
}

.features .box-container{
    border: 0px solid;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2.5rem;
    flex-wrap: wrap;
}

.features .box-container .box{
    border: 0px solid rgba(0, 0, 0, .3);
    padding: 3rem 2rem;
    background: #f7f7f7;
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    position: relative;
    flex: 1 1 30rem;
    overflow: hidden;
}

.features .box-container .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.features .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--green);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--black);
    padding-bottom: 1rem 0;
    text-align: justify;
}

.fresh{
    display: flex;
    align-items: center;
    justify-content: center;
    background:url(../IMG/featureback.jpg)no-repeat ;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.fresh .fcontent{
    text-align: center;
    width: 60rem;
}
.fresh .fcontent h3{
    color: var(--black);
    font-size: 3rem;
}

.fresh .fcontent h3 span{
    color: var(--green);
}

.fresh .fcontent p{
    color: #2c2c54;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.fdetails h3{
    color: var(--black);
    font-size: 3rem;
    text-align: center;
}

.fdetails p{
    color: #2c2c54;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
    text-align: justify;
}
.fdetails .farmimgs{
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.fdetails .farmimgs .fcontainer{
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.fdetails .farmimgs .fcontainer img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.fdetails .farmimgs .fcontainer:hover img{
    transform: scale(1.2) rotate(-5deg);
}

.cash{
    display: flex;
    align-items: center;
    justify-content: center;
    background:url(../IMG/cashondelivery.jpg)no-repeat ;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.cash .cashcontent{
    text-align: center;
    width: 60rem;
}
.cash .cashcontent h3{
    color: var(--black);
    font-size: 3rem;
}

.cash .cashcontent h3 span{
    color: var(--green);
}

.cash .cashcontent p{
    color: #2c2c54;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.cashdetails h3{
    color: var(--black);
    font-size: 3rem;
    text-align: center;
}

.cashdetails p{
    color: #2c2c54;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
    text-align: justify;
}

.cashdetails{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}
.cashdetails .cashdetails_left h3{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--green);
}

.cashdetails .cashdetails_left p{
    color: var(--black);
    margin-bottom: 1rem;
}

.cashdetails .cashdetails_right{
    display: grid;
    gap: 2rem;
}

.cashdetails .cashdetails_right .fcontainer{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color:#6ebd8f;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.cashdetails .cashdetails_right .fcontainer img{
    max-width: 75px;
    border-radius: 100%;
}

.cashdetails .cashdetails_right .fcontainer .customer_content{
    display: flex;
    gap: 1rem;
}
.cashdetails .cashdetails_right .fcontainer .customer_content span i{
    font-size: 3rem;
    color: var(--black);
}

.cashdetails .cashdetails_right .fcontainer .customer_content .stomer_details p{
    font-style: italic;
    color: #2c2c54;
    margin-bottom: 1rem;
    text-align: justify;
    text-transform: none;
}

.cashdetails .cashdetails_right .fcontainer .customer_content .stomer_details h3{
    text-align: right;
    color: var(--green);
    font-size: 1.5rem;
    font-weight: 500;
}





.contact form{
text-align: center;
padding: 2rem;
border: .1rem solid rgba(0, 0, 0, .3);
box-shadow: var(--box-shadow);

}

.contact form .inputbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputbox input, .contact form textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border: .1rem solid rgba(0, 0, 0, .3);
    width: 49%;
}

.contact form textarea{
    height: 20rem;
    resize: none;
    width: 100%;
}

.FAQ{
    background: url(../IMG/bckgrd.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 4rem 2rem;
}

.FAQ h3{
    font-size: 3rem;
    color: var(--black);
}

.FAQ form{
    max-width: 55rem;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    padding: 2rem;
    background-color: rgba(0, 0, 0, .1);
}

.FAQ form .box{
    width: 100%;
    padding: .8rem 1.5rem;
    color: #333;
    text-transform: none;
    box-shadow: var(--box-shadow);
}

.FAQ form .btn{
    margin-top: 0;

}
.footer{
    background: #d5d5d5;
    background-size: cover;
}
.footer .box-container .box img{
    height: 11rem;
    align-content: center;
}

.footer .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;
}

.footer .box-container .box .share a{
    padding: 0;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box p{
    font-size: 1.3rem;
    align-items: center;
    color: #666;
    padding: .7em 0;
    text-transform: none;

}

.footer .box-container .box .links{
    padding: 1rem 0;
}
.footer .box-container .box .links a{
    display: block;
    padding: .5rem 0;
    font-size: 1.7rem;
    color: #333;
}

.footer .box-container .box .links a:hover{
    text-decoration: underline;
    color: var(--green);
}

.footer .credit{
    padding: 2.5rem 1rem;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    margin: 1rem;
    text-align: center;
    font-size: 2rem;
    color: var(--green);
}













/*media queries*/
@media(max-width:1200px){

    html{
        font-size: 55%; 
    }

}

@media(max-width:991px){
    .header-1,
    .header-2{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
    .cashdetails{
        grid-template-columns: repeat(1, 1fr)
    }
    .cashdetails_right{
        grid-template-columns: repeat(2, 1fr)
    }


}

@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .header-2 .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: var(--black);
        width: 30rem;
        height: calc(100vh - 9.5rem);
       
    }

    .header-2 .navbar .active{
        right: 0;
    }

    .header-2 .navbar a{
        display: block;
        text-align: center;
        background: #fff;
        padding: 1rem;
        margin: 1.5rem;
    }

    .home .content{
        text-align: center;

    }

    .home .content h3{
        font-size: 4rem;
    }

    .contact form .inputbox input{
        width: 100%;
    }

    .fresh .fcontent h3{
        font-size: 3.5rem;
    }
    .fresh .fcontent{
        text-align: center;
    }
    .fdetails h3{
        font-size: 3.5rem;
    }

    .fdetails {
        text-align: center;
    }

    .cashdetails_right{
        grid-template-columns: repeat(1, 1fr)
    }

    .FAQ h3{
        font-size: 2rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .header-1{
        flex-flow: column;
    }

    .header-1 .search-box-c{
        width: 100%;
        margin-top: 2rem;
    }

    

    .logo{
        font-size: 4rem;
    }
}